<!doctype html>
<html>
    <head>
        <title>Santhu</title>
        
        <script src='jquery-3.2.1.min.js' type='text/javascript'></script>
        <script src='select2/dist/js/select2.min.js' type='text/javascript'></script>

        <link href='select2/dist/css/select2.min.css' rel='stylesheet' type='text/css'>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script type="text/javascript">
var jQuery_1_1_3 = $.noConflict(true);
</script>
	 
    </head>
    <body>
         
						
<select class="form-control chosen" id="division_id"
	onchange="getProjects()" name="division_id" required>
	<option value="">--Select--</option>											
		<option  value="1">CIVIL</option>	
		<option  value="2">Electrical</option>
</select>	
<select class="form-control chosen" id="project_id" name="project_id"  
										required>
										<option value="">--Select--</option>
									 
									</select>
						</div>
						
        <br/>
        <div id='result'></div>
		
		
		
			 <div class="table table-bordered table-gradient ">
										<table class="table table-bordered table-striped">
								<thead>
									
									<tr style="background: #532222cc; color: #fff">
										<th></th>
										<th >Master BOQ <font color="red">*</font></th>
												     <th >Sub Master BOQ </th> 
										<th>Total Amount </th>
										<th >Balance Amount </th>
												      <th >Master BOQ Description </th>
												        <th >UOM</th> 
												       <th >Quantity</th>
												  <th >Unit Rate(Rs.)</th>
												  <th >Contractor Amount(Rs.)</th>
												  <th>Work Description</th> 
												  <th >work Type</th> 
										 


									</tr>
								</thead>
												<tbody id="dataTable">
									<tr>
											<td><INPUT type="checkbox"   name="chk" /></td>
											<td class="editcl" style="width:80px">
												<div class="form-group">
															<select  class="form-control aaaa selUser" name="masterboqs" id="dwa_id" style="width:180px"  >
															<option value="">--select--</option>
															
															</select>
																<!-- <input class="form-control" name="masterboqs" type="text" id="dwa_id" required> -->
												</div> 
											</td>
											<td class="editcl">
												<div class="form-group">
													<select  class="form-control" name="subboq" id="sub_master_boq_id" style="width:80px"  onchange="SaveDWAdetails(17,this),getSubBoqsAmount(17,this)" >
															<option value="">--select--</option>
															 
													</select>
																  
												</div> 
											</td>
											<td class="editcl">
												<div class="form-group">
															<input class="form-control"  type="text" style="width:80px" id="executionamount" readonly >
												</div>  
											</td> 
											<td class="editcl">
												<div class="form-group">
													<input class="form-control" type="hidden" value="" id="leftamounthide" style="width:80px" readonly >
														<input class="form-control" name="exeamount" value="0" type="text" id="execuleftamount" style="width:80px" readonly >
												</div> 
											</td> 
											<td class="editcl">
												<div class="form-group">
														 <textarea  class="form-control" style="width:180px" id="mastinfo" readonly>
														 </textarea>
												</div> 
											</td> 
											<td class="editcl">
												<div class="form-group">
														 <input class="form-control"  onkeypress="return validatealfabate(event)"  style="width:80px" name="uoms"  type="text" id="unit" >
												</div> 
											</td>
											<td class="editcl">
												<div class="form-group">
														 <input class="form-control" style="width:80px" type="text" name="quantitys" value="0" onkeyup="checkdots(8,this)" onkeypress="return isNumberKey(event)" onblur="totalcontractoramounts()" id="amountss" ><br>
														Lumpsum: <input  type="checkbox" name="lumquantity" value="1" id="lump" onclick="checkhide(4,this),totalcontractoramounts()" > 
														<input  type="hidden" name="lumquantity" value="0" id="zya"  > 
												</div> 
											</td>
											<td class="editcl">
												<div class="form-group"><!--,hideuncheck(8,this)-->
														 <input class="form-control" id="baserate" style="width:80px" value="0" type="text" name="valuebase" onkeyup="checkdots(8,this)" onkeypress="return isNumberKey(event)" onblur="calamount(8,this),totalcontractoramounts()"  >
												</div>
											</td>
											<td class="editcl">
												<div class="form-group">
														 <input class="form-control" value="0" style="width:80px" type="text" id="totalamount" name="grand_totals" readonly>
												</div>
											</td>
											<td class="editcl">
												<div class="form-group">
														 <textarea  name="descriptions" style="width:180px" id="info" ></textarea>
												</div> 
											</td>
											<td class="editcl">
												<div class="form-group">
														<select  class="form-control" style="width:80px" name="work_type" id="contype"  >
														<option value="">--select--</option>
														<option value="Labour">Labour</option>
														<option value="Labour+material">Labour+material</option> 
														</select>
												</div> 
											</td>
									 
									</tr>
 
								</tbody>
										</table>
									</div>
									
										<a href="#" class="btn btn-primary " onclick="addRow('dataTable')">Add Row</a>
										<a href="#" class="btn btn-primary " onclick="deleteRow('dataTable')">Delete Row</a>
										
										
									</div>
									

        <!-- Script -->
        <script>
		 function getProjects(){  
	
     	fetch('http://dummy.restapiexample.com/api/v1/employees')
		  .then(response => response.json())
		  .then(function(response11) {
			var ss = JSON.stringify(response11);
			$.each(JSON.parse(ss), function(key, val) {
				$(".selUser").append("<option  value='"+val.id+"'>"+val.employee_name+"</option>");		
$("#project_id").append("<option  value='"+val.id+"'>"+val.employee_name+"</option>");						
			});
		})
  
  
   
     }
function addRow(tableID) {
		var qty=0; 
		 
			if(qty ==0){
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;
			var row = table.insertRow(rowCount);
			var colCount = table.rows[0].cells.length;

			 var d = new Date();
			    var n = d.getTime();
			    var newrow=n;
			    
			for(var i=0; i<colCount; i++) {

				var newcell	= row.insertCell(i);
				var str=table.rows[0].cells[i].innerHTML;
				str= str.replace("dwa_id", "dwa_id"+newrow);
				str= str.replace("info", "info"+newrow);
				str= str.replace("amountss", "amountss"+newrow);
				str= str.replace("unit", "unit"+newrow);
				str= str.replace("baserate", "baserate"+newrow);
				str= str.replace("totalamount", "totalamount"+newrow);
				str= str.replace("sub_master_boq_id", "sub_master_boq_id"+newrow);
				str= str.replace("executionamount", "executionamount"+newrow);
				//str= str.replace("mastinfo", "mastinfo"+"abc");
				str= str.replace("execuleftamount", "execuleftamount"+newrow);
				str= str.replace("lump", "lump"+newrow);
				str= str.replace("contype", "contype"+newrow);
				str= str.replace("leftamounthide", "leftamounthide"+newrow);
				str= str.replace("zya", "zya"+newrow);
			 
				$("#amountss"+newrow).prop('readonly', false);
				$("#zya"+newrow).prop('disabled', false);
				$("#execuleftamount"+newrow).val(0);
				
				//row.setAttribute("", "allvalues"); 
				
				
				 if(i==1){//in which col u want add based on col number
				//console.log($("#dataTable tr td:nth-child(2) select").html());
				  
				var newSelect = ("<select class='selUser'>"+$("#dataTable tr td:nth-child(2) select").html()+"</select>");
				newcell.innerHTML =newSelect;
				  $(".selUser").select2();
				  
				 }else{
				 newcell.innerHTML = str; 
				 }
 
				
				switch(newcell.childNodes[0].type) {
					case "text":
							newcell.childNodes[0].value = "";
							break;
					case "checkbox":
							newcell.childNodes[0].checked = false;
							break;
					case "select-one":
							newcell.childNodes[0].selectedIndex = 0;
							break;
				}
			}
			} 
		}
		

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					if(rowCount <= 1) {
						alert("Cannot delete all the rows.");
						break;
					}
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}
 
	//function to initialize select2
  function initializeSelect2(selectElementObj) {
    selectElementObj.select2({
      width: "180px",
      tags: true
    });
  }
        $(document).ready(function(){
            
            // Initialize select2
            //$(".selUser").select2();
$(".selUser").each(function() {
    initializeSelect2($(this));
  });
            // Read selected option
            $('#but_read').click(function(){
                var username = $('.selUser option:selected').text();
                var userid = $('.selUser').val();
           
                $('#result').html("id : " + userid + ", name : " + username);
            });
        });
        </script>
    </body>
</html>